{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/senai/Documentos/husky_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/senai/Documentos/husky_ws/src/husky/husky_base/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}